PORT=3001
TRANSFER = 1
URL='https://www.fotmob.com/api/'
XFMREQ='eyJib2R5Ijp7InVybCI6Ii9hcGkvbWF0Y2hlcz9kYXRlPTIwMjQxMTA4JnRpbWV6b25lPUFtZXJpY2ElMkZTYW9fUGF1bG8mY2NvZGUzPUNITCIsImNvZGUiOjE3MzEwNjIzMDc3MTcsImZvbyI6Ijg4ZTI1ZGIwMiJ9LCJzaWduYXR1cmUiOiIzOEQ1RDNFMUEzODA3REM4MkFEQjgxQjhGNkQzNkI4QSJ9'

# VARIABLES DE BD
DB_HOST='localhost'
DB_USER='root'
DB_PORT=3306
DB_PASS='ascent'
DB_NAME='railway'