PORT=3001
TRANSFER = 1
URL='https://www.fotmob.com/api/'
XFMREQ='eyJib2R5Ijp7InVybCI6Ii9hcGkvbWF0Y2hlcz9kYXRlPTIwMjQxMjIwIiwiY29kZSI6MTczNDY5MTQyMzA3MSwiZm9vIjoiODZhY2ZmN2IwIn0sInNpZ25hdHVyZSI6IjAzNDQxRUZGMzRGQzYyMzBCNEVCQjY4QTAyMUM5NjVEIn0='

# VARIABLES DE BD
DB_HOST='localhost'
DB_USER='root'
DB_PORT=3306
DB_PASS=''
DB_NAME='railway'

# VARIABLES DE GOOGLE CLOUD
GOOGLE_CLIENT_ID=448583737065-1t7meapa02sco3iri10bo2arc6q3ifrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# VARIABLES DE 
RECAPTCHA_SECRET_KEY=