PORT=3001
TRANSFER = 1
URL='https://www.fotmob.com/api/'
XFMREQ='eyJib2R5Ijp7InVybCI6Ii9hcGkvbWF0Y2hlcz9kYXRlPTIwMjQxMTE0JnRpbWV6b25lPUFtZXJpY2ElMkZTYW9fUGF1bG8mY2NvZGUzPUJSQSIsImNvZGUiOjE3MzE1NzY3OTI1NzAsImZvbyI6ImYzZjQ5NTJjMSJ9LCJzaWduYXR1cmUiOiI5QUZFMTlGQ0IxMEZENUM5OTdGRDREOEZDMTNDNzQwRSJ9'

# VARIABLES DE BD
DB_HOST='localhost'
DB_USER='root'
DB_PORT=3306
DB_PASS='ascent'
DB_NAME='railway'